*{
    margin: 0;
    padding: 0;
}

.about{
    text-align: center;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; /* Adjust the gap between images as needed */
    
}

.image {
    width: 200px; /* Adjust the width as needed */
    height: auto; /* Adjust the height as needed */
    margin: 0 20px; /* Adjust the margin as needed */
    
}
.clock {
    width: 20%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    list-style-type: none;
}

.service-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
}

.background {
    padding-left: 10px;
    justify-content: center;

}
body {   
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #fff;
    background-color: #f5f5f5;
}
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    background: url(image/bgpic.jpg);
    background-size: cover;
}
.heading-container{
    width: 100%;
    height: 100px;
    
}

.navbar{
    display: flex;
    align-items: center;
    
}

.logo{
    margin-left: 50px;
    width: 100px;
    cursor: pointer;
}


nav{
    flex: 1;
    text-align: right;
    margin-right: 30px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color: #133125;
    font-size: 20px;
    list-style-type: none;
}

.checkbtn{
    font-size: 30px;
    color: #133125;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  
  #check{
    display: none;
  }

.container {
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h3 {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #FCE181;
}

p {
    margin-bottom: 10px;
    font-size: 20px;
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 20px;
    list-style: square;
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
    font-size: 20px;
}

i {
    font-style: italic;
}

p {
    padding-left: 10px;
}

/* Footer Styles */
.footer {
    padding: 20px;
    background-color: #026670;
    color: #fff;
    text-align: center;
  }
  
  /* Style the links in the footer */
  .footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
@media (max-width: 768px) {
    .headerContainer {
        flex-direction: column;
    }

    .logo {
        width: 90%;
        margin-bottom: 20px;
        padding-top: 10px;
    }

    .navbar {
        width: 100%;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .container {
        max-width: 100%;
        padding: 10px;
    }
}

@media only screen and (max-width: 920px) {
    .checkbtn{
        display: block;
      }
  
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #fff;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5S;
      }
      nav ul li{
        display: block;
        margin: 30px;
      }
      nav ul li a{
        font-size: 20px ;
        
      }
      #check:checked ~ ul{
        left:0;
      }
}
